<!DOCTYPE html>

<html>
  <head>
  <title></title>

	<meta charset="utf-8">
        <script type="text/javascript" charset="utf-8" src="js/header.js"></script>
        <script type="text/javascript">writeheader(false);</script>
  </head>
  <body>
      <div data-role="page" id="pageUpdates">
          <div data-role="header" data-position="fixed" id="mainheader"></div>
          <div data-role="content" id="contentUpdates"><p>&nbsp;</p>
              <ul data-role="listview" id="TourUpdates"></ul>
        <div data-role="footer" data-position="fixed" class="nav-glyphish-example" id="mainfooter" data-grid="d"></div>
              <script type="text/javascript">
                  activeSection="UPDATES";
                  getbalance();
                  getupdates();
                  
              </script>
      </div></body>
</html>
